<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tracking.js - color with camera</title>
	<link rel="stylesheet" href="assets/demo.css">

	<script src="assets/tracking-min.js"></script>
	<script src="assets/dat.gui.min.js"></script>
	<script src="assets/stats.min.js"></script>
	<script src="assets/color_camera_gui.js"></script>


	<style>

	body, html{
		height:100%;
		width: 100%;
		background: black;
	}

	video {
		top:0;
		left:0;
		position: absolute;
		visibility: hidden;
	}
	
	</style>
</head>
<body>

	<video id="video" width="500" height="350" preload autoplay loop muted controls></video>
	<!-- <div id="vesito"></div> -->

	<script src="assets/tracking.controller.js"></script>
	<script>
    
	window.onload = function(){
		ScreenWatch(document.getElementById('video'), function(data){
			console.log(data)
		});
	}

	</script>

</body>
</html>
