
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - vertex colors</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body, html{
				height:100%;
				width: 100%;
				background: black;

				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			video {
				top:0;
				left:0;
				position: absolute;
				visibility: hidden;
				-webkit-filter:saturate(3.0);
			}

			#help{
				display:block;
				position:fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				opacity: 1;
				text-align:center;
				background:black;
				font-size:50px;
				color:white;
				overflow-y:auto;
			}

			#help > #container{
				width:800px;
				margin:auto;
			}

			#minimap{
				display: none;
				position: fixed;
				z-index:200;
			}

			#imgWrap{
				text-align: center;
			}

			#screenshot_image{
				width:150px;
				height:auto;
				display: inline-block;
			}
			#qrcode{
				width:270px;
				height:auto;
				display: inline-block;

			}
			.clear{
				clear:both;
			}
			h1{
				font-size:30px;
			}
			h2{
				font-size:20px;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> webgl - vertex colors</div>


		<video id="video" width="320" height="240" preload autoplay loop muted controls></video>

		<div id="minimap">
		</div>


		<div id="help">
			<div id="container">
				<h1>Welcome to the experiment!</h1>
				<h2>1. Please navigate to http://bit.ly/1TILSDP on your phone. A special tracking screen page should load on your phone's screen.</h2>
				<div id="imgWrap">
					<img id="screenshot_image" src="/images/phone_screenshot.png">
					<img id="qrcode" src="/images/qrcode.png">
				</div>

				<h2>2. Show the screen to your webcamera and enjoy the experiment.</h2>
				<h2>3. If it doesn't work, try clicking on the phone's screen in order to change different tracking colour. Be aware of your phone's brightness.</h2>
				<h2>4. Make sure your <u>device's screen is on</u> ;)</h2>
			</div>
		</div>

		<!-- three.js -->
		<script src="/js/threejs/build/three.min.js"></script>
		<script src="/js/threejs/js/Detector.js"></script>
		<script src="/js/threejs/js/controls/FirstPersonControls.js"></script>
		<script src="/js/threejs/js/libs/stats.min.js"></script>

		<!-- ScreenWatch -->
		<script src="/js/tracking-min.js"></script>
		<script src="/js/screenWatch.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer;

			var mesh, group1, group2, group3, light;

			var mouseX = 0, mouseY = 0, mouseZ = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 20, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 1800;

				scene = new THREE.Scene();

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 0, 1 );
				scene.add( light );

				// shadow

				var canvas = document.createElement( 'canvas' );
				canvas.width = 128;
				canvas.height = 128;

				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0.1, 'rgba(210,210,210,1)' );
				gradient.addColorStop( 1, 'rgba(255,255,255,1)' );

				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );

				var faceIndices = [ 'a', 'b', 'c' ];

				var color, f, f2, f3, p, vertexIndex,

					radius = 200,

					geometry  = new THREE.IcosahedronGeometry( radius, 1 )
					geometry2  = new THREE.IcosahedronGeometry( radius, 1 )
					geometry3  = new THREE.IcosahedronGeometry( radius, 1 )



				var materials = [

					new THREE.MeshLambertMaterial( { color: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors } ),
					new THREE.MeshBasicMaterial( { color: 0x000000, shading: THREE.FlatShading, wireframe: true, transparent: true } )

				];

				group1 = THREE.SceneUtils.createMultiMaterialObject( geometry, materials );
				group1.position.x = 0;
				group1.rotation.x = 0;
				scene.add( group1 );


				group2 = THREE.SceneUtils.createMultiMaterialObject( geometry2, materials );
				group2.position.x = -100;
				group2.position.y = 60;
				group2.position.z = 150;
				group2.scale.set(0.1,0.1,0.1);
				scene.add( group2 );


				group3 = THREE.SceneUtils.createMultiMaterialObject( geometry3, materials );
				group3.position.x = 100;
				group3.position.y = 60;
				group3.position.z = 150;
				group3.scale.set(0.1,0.1,0.1);
				// console.log(group3)
				group3.rotation.x = 0;
				scene.add( group3 );


				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( 0xffffff );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				// document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			onWindowResize()


			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {
				camera.position.x += ( mouseX - camera.position.x ) * 0.7;
				camera.position.y +=  ( - mouseY - camera.position.y ) * 0.7;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}


			window.onload = function(){
				var myTimeout;
				var timerStarted = false;

				var helpScreen = document.getElementById('help');


				function showLostPhoneScreen() {
					if(!timerStarted){
				    	myTimeout = setTimeout(function(){ 
				    		myStopFunction();
				    		helpScreen.style.display = 'block';

				    	}, 2000);
					}
					timerStarted = true;
				}

				function myStopFunction() {
					timerStarted = false;
				    clearTimeout(myTimeout);
					helpScreen.style.display = 'none';
				}

				screenWatch(document.getElementById('video'), function(lastValuesSum){
					myStopFunction()
					
					mouseX = (lastValuesSum.leftToRight * window.innerWidth - window.innerWidth/2 )
					mouseY = ((1-lastValuesSum.topToBottom) * window.innerHeight )
					mouseZ = lastValuesSum.zoomLevel

					// minzoomspeed = lastValuesSum.zoomLevel;
				}, function(){
					showLostPhoneScreen();
				});
			}


		</script>

	</body>
</html>
