<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>tracking.js - color with camera</title>
	<link rel="stylesheet" href="assets/demo.css">

	<script src="assets/tracking-min.js"></script>
	<script src="assets/stats.min.js"></script>
	<script src="assets/color_camera_gui.js"></script>

	<style>

	body, html{
		height:100%;
		width: 100%;
		background: black;
	}

	video, canvas {
		top:0;
		left:0;
		position: absolute;
		visibility: hidden;
	}

	#debug{
		position:fixed;
		width: 100px;
		height: 100px;
		background: red;
		top:10px;
		left: 210px;
		font-size: 30px;
	}
	</style>
</head>
<body>

	<video id="video" width="320" height="240" preload autoplay loop muted controls></video>
	<div id="debug"></div>

	<script>
	window.onload = function() {
		var video = document.getElementById('video');
		var element = document.getElementById('debug');


		var trackerWidth = 320;
		var trackerHeight = 240;
		var tolerance = 0.2;
		var sampling = 25;

		var totalWindowSize = trackerHeight + trackerWidth;

		var tracker = new tracking.ColorTracker();

		tracking.track('#video', tracker, {
			camera: true
		});

		var lastValues = [{
			leftToRight: 0,
			topToBottom: 0,
			zoomLevel: 0
		}];

		tracker.on('track', function(event) {

			if (event.data.length) {
				var rect = event.data[0]
				if (rect.color === 'magenta' || rect.color === 'cyan' || rect.color === 'yellow') {
					var rectSize = rect.width + rect.height;
					var zoomLevel = (rectSize / totalWindowSize) * 2;
					var leftToRight = (rect.x) / trackerWidth;
					var topToBottom = (rect.y) / trackerHeight;

					// element.innerHTML = 'zoom level: ' + zoomLevel + 'left to right value: ' + leftToRight;


					var lastValuesSum = {}

					lastValues.forEach(function(e, i){
						if(i){
							lastValuesSum.leftToRight += e.leftToRight
							lastValuesSum.topToBottom += e.topToBottom
							lastValuesSum.zoomLevel += e.zoomLevel
						}else{
							lastValuesSum.leftToRight = e.leftToRight
							lastValuesSum.topToBottom = e.topToBottom
							lastValuesSum.zoomLevel = e.zoomLevel
						}
					})

					lastValuesSum.leftToRight = lastValuesSum.leftToRight / lastValues.length
					lastValuesSum.topToBottom = lastValuesSum.topToBottom / lastValues.length
					lastValuesSum.zoomLevel = lastValuesSum.zoomLevel / lastValues.length

					if(lastValues.length > sampling) lastValues.splice(0,1);

					lastValues.push({
						leftToRight : leftToRight,
						topToBottom : topToBottom,
						zoomLevel : zoomLevel
					});


					console.log(lastValuesSum);

					element.style.left = (lastValuesSum.leftToRight) * 100 + '%';
					element.style.top = lastValuesSum.topToBottom * 100 + '%';
					element.style.width = lastValuesSum.zoomLevel * 300 + 'px';
					element.style.height = lastValuesSum.zoomLevel * 300 + 'px';

					

				}
			};
		});

		initGUIControllers(tracker);
	};
	</script>

</body>
</html>
