<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - cameras - logarithmic depth buffer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index: 100;
				color: #ddd;
				text-shadow: 0 0 1px rgba(0,0,0,1);
			}

			a {

				color: #0080ff;
			}

			b { color: lightgreen }

			#stats { position: absolute; top:0; left: 0 }

			.renderer_label {
				position: absolute;
				bottom: 1em;
				width: 100%;
				color: white;
				z-index: 10;
				display: block;
				text-align: center;
			}
			.renderer_label.renderer_label_normal {
			}
			.renderer_label.renderer_label_logzbuf {
			}
			#container {
				white-space: nowrap;
			}
			#container_normal {
				width: 50%;
				display: inline-block;
				position: relative;
				overflow: hidden;
			}
			#container_logzbuf {
				width: 50%;
				display: inline-block;
				position: relative;
				overflow: hidden;
			}
			#renderer_border {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 2px;
				z-index: 10;
				opacity: .8;
				background: #ccc;
				border: 1px inset #ccc;
				cursor: col-resize;
			}

			body, html{
				height:100%;
				width: 100%;
				background: black;

				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			video {
				top:0;
				left:0;
				position: absolute;
				z-index: 1000;
				/*visibility: hidden;*/
			}

			#debug{
				position: fixed;
				z-index: 100000;
				border-radius: 100%;
				width: 30px;
				height: 30px;
				background-color:green;
				left:50%;
				top:50%;
			}
		</style>
	</head>
	<body>

		<div id="container">
			<div id="container_normal"><h2 class="renderer_label renderer_label_normal">normal z-buffer</h2></div><div id="container_logzbuf"><h2 class="renderer_label renderer_label_logzbuf">logarithmic z-buffer</h2></div>
			<div id="renderer_border"></div>
		</div>


		<video id="video" width="320" height="240" preload autoplay loop muted controls></video>
		<div id="debug"></div>

		<!-- three.js -->
		<script src="assets/threejs/build/three.min.js"></script>
		<script src="assets/threejs/js/Detector.js"></script>
		<script src="assets/threejs/js/controls/FirstPersonControls.js"></script>

		<!-- tracking.js -->
		<script src="assets/tracking-min.js"></script>
		<script src="assets/stats.min.js"></script>
		<script src="assets/color_camera_gui.js"></script>



		<script>

			if ( ! Detector.webgl ) {

				Detector.addGetWebGLMessage();
				document.getElementById( 'container' ).innerHTML = "";

			}

			var container, stats;

			var camera, controls, scene, renderer;

			var mesh, texture, geometry, material;

			var worldWidth = 128, worldDepth = 128,
			worldHalfWidth = worldWidth / 2, worldHalfDepth = worldDepth / 2;

			var clock = new THREE.Clock();

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 20000 );
				camera.position.y = 200;

				controls = new THREE.FirstPersonControls( camera );

				controls.movementSpeed = 500;
				controls.lookSpeed = 0.1;

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xaaccff, 0.0007 );

				geometry = new THREE.PlaneGeometry( 20000, 20000, worldWidth - 1, worldDepth - 1 );
				geometry.rotateX( - Math.PI / 2 );

				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

					geometry.vertices[ i ].y = 35 * Math.sin( i / 2 );

				}

				var texture = THREE.ImageUtils.loadTexture( "assets/threejs/textures/water.jpg" );
				texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 5, 5 );

				material = new THREE.MeshBasicMaterial( { color: 0x0044ff, map: texture } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0x000000 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.innerHTML = "";

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var delta = clock.getDelta(),
					time = clock.getElapsedTime() * 10;

				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

					geometry.vertices[ i ].y = 35 * Math.sin( i / 5 + ( time + i ) / 7 );

				}

				mesh.geometry.verticesNeedUpdate = true;

				controls.update( delta );
				renderer.render( scene, camera );

			}








		</script>
	</body>
</html>
