<!DOCTYPE html>
<html lang="en">
	<head>
		<title>screenWatch.js - Experiment 2 - Metal Bubbles</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body, html{
				height:100%;
				width: 100%;
				background: black;

				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			video {
				top:0;
				left:0;
				position: absolute;
				visibility: hidden;
				-webkit-filter:saturate(3.0);
			}

			#help{
				display:block;
				position:fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				opacity: 1;
				text-align:center;
				background:black;
				font-size:50px;
				color:white;
				overflow-y:auto;
			}

			#help > #container{
				width:800px;
				margin:auto;
			}

			#minimap{
				display: none;
				position: fixed;
				z-index:200;
			}

			#imgWrap{
				text-align: center;
			}

			#screenshot_image{
				width:150px;
				height:auto;
				display: inline-block;
			}
			#qrcode{
				width:270px;
				height:auto;
				display: inline-block;

			}
			.clear{
				clear:both;
			}
			h1{
				font-size:30px;
			}
			h2{
				font-size:20px;
			}
		</style>
	</head>
	<body>

		<video id="video" width="320" height="240" preload autoplay loop muted controls></video>
		
		<div id="minimap">
			<div id="screenWatch-crossair"></div>
			<div id="screenWatch-track-area"></div>
		</div>

		<div id="help">
			<div id="container">
				<h1>Welcome to the experiment!</h1>
				<h2>1. Please navigate to http://bit.ly/1TILSDP on your phone. A special tracking screen page should load on your phone's screen.</h2>
				<div id="imgWrap">
					<img id="screenshot_image" src="/images/phone_screenshot.png">
					<img id="qrcode" src="/images/qrcode.png">
				</div>

				<h2>2. Show the screen to your webcamera and enjoy the experiment.</h2>
				<h2>3. If it doesn't work, try clicking on the phone's screen in order to change different tracking colour. Be aware of your phone's brightness.</h2>
				<h2>4. Make sure your <u>device's screen is on</u> ;)</h2>
			</div>
		</div>


		<!-- three.js -->
		<script src="/js/threejs/build/three.min.js"></script>

		<script src="/js/threejs/js/effects/AnaglyphEffect.js"></script>

		<script src="/js/threejs/js/Detector.js"></script>

		<!-- tracking.js -->
		<script src="/js/dat.gui.min.js"></script>
		<script src="/js/tracking-min.js"></script>
		<script src="/js/stats.min.js"></script>
		<script src="/js/color_camera_gui.js"></script>
		<script src="/js/screenWatch.js"></script>

		<script>
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;

			var camera, scene, renderer, effect;

			var mesh, lightMesh, geometry;
			var spheres = [];

			var directionalLight, pointLight;

			var mouseX = 0;
			var mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			// document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = 3200;

				scene = new THREE.Scene();

				var geometry = new THREE.SphereBufferGeometry( 100, 32, 16 );

				var path = "/js/threejs/textures/cube/pisa/";
				var format = '.png';
				var urls = [
					path + 'px' + format, path + 'nx' + format,
					path + 'py' + format, path + 'ny' + format,
					path + 'pz' + format, path + 'nz' + format
				];

				var textureCube = THREE.ImageUtils.loadTextureCube( urls );
				var material = new THREE.MeshBasicMaterial( { color: 0xffffff, envMap: textureCube } );

				for ( var i = 0; i < 500; i ++ ) {

					var mesh = new THREE.Mesh( geometry, material );

					mesh.position.x = Math.random() * 10000 - 5000;
					mesh.position.y = Math.random() * 10000 - 5000;
					mesh.position.z = Math.random() * 10000 - 5000;

					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 3 + 1;

					scene.add( mesh );

					spheres.push( mesh );

				}

				// Skybox

				var shader = THREE.ShaderLib[ "cube" ];
				shader.uniforms[ "tCube" ].value = textureCube;

				var material = new THREE.ShaderMaterial( {

					fragmentShader: shader.fragmentShader,
					vertexShader: shader.vertexShader,
					uniforms: shader.uniforms,
					side: THREE.BackSide

				} ),

				mesh = new THREE.Mesh( new THREE.BoxGeometry( 100000, 100000, 100000 ), material );
				scene.add( mesh );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				var width = window.innerWidth || 2;
				var height = window.innerHeight || 2;

				effect = new THREE.AnaglyphEffect( renderer );
				effect.setSize( width, height );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2,
				windowHalfY = window.innerHeight / 2,

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			// function onDocumentMouseMove(event) {

			// 	mouseX = ( event.clientX - windowHalfX ) * 10;
			// 	mouseY = ( event.clientY - windowHalfY ) * 10;

			// }

			//

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				var timer = 0.0001 * Date.now();

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				for ( var i = 0, il = spheres.length; i < il; i ++ ) {

					var sphere = spheres[ i ];

					sphere.position.x = 5000 * Math.cos( timer + i );
					sphere.position.y = 5000 * Math.sin( timer + i * 1.1 );

				}

				effect.render( scene, camera );

			}

			window.onload = function(){
				var myTimeout;
				var timerStarted = false;

				var helpScreen = document.getElementById('help');
				var minimap = document.getElementById('minimap');


				function showLostPhoneScreen() {
					if(!timerStarted){
				    	myTimeout = setTimeout(function(){ 
				    		myStopFunction();
				    		helpScreen.style.display = 'block';
				    		minimap.style.display = 'none';

				    	}, 2000);
					}
					timerStarted = true;
				}

				function myStopFunction() {
					timerStarted = false;
					helpScreen.style.display = 'none';
		    		minimap.style.display = 'block';
				    clearTimeout(myTimeout);
				}

				screenWatch(document.getElementById('video'), function(lastValuesSum){
					myStopFunction();

					mouseX = (lastValuesSum.leftToRight * window.innerWidth - window.innerWidth/2 ) * 10
					mouseY = ((1-lastValuesSum.topToBottom) * window.innerHeight - window.innerHeight/2 ) * 10
					// minzoomspeed = lastValuesSum.zoomLevel;
				}, function(){
					showLostPhoneScreen()
				});
			}

		</script>
	</body>
</html>
