<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>screenWatch.js - Ivaylo Danev and Vesela Chepisheva</title>
	<link rel="stylesheet" href="css/normalize.css">
	<style type="text/css">

		body, html{
			height:100%;
			width: 100%;
			background: black;

			font-family:Monospace;
			font-size:13px;
			text-align:center;

			background-color: #000;
			margin: 0px;
			overflow: hidden;
		}

		#help{
			display:block;
			position:fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			opacity: 1;
			text-align:center;
			background:black;
			font-size:50px;
			color:white;
			overflow-y:auto;
		}

		#help > #container{
			width:800px;
			margin:auto;
		}

		#minimap{
			display: none;
			position: fixed;
			z-index:200;
		}

		#screenshot_image{
			width:150px;
			height:auto;
			margin: auto;
			text-align: center;
		}
		h1{
			font-size:30px;
		}
		h2{
			font-size:20px;
		}
		a{
			color:blue;
		}
		a:hover{
			color:red;
		}
	</style>
</head>
<body>
	<div id="help">
		<div id="container">
			<h1>Hello there.</h1>
			<h2>Welcome to our experiment. We have created a little utility that translates camera detected motion to mouse movement (ideally from a phone's device). It is a simple library that can be used as a controller just about anywhere.</h2>

			<h2>You can download the code from <a href="https://bitbucket.org/ikoif/screenwatch">here</a></h2>
			<h2>Checkout some of our own experiments:</h2>

			<a href="/experiment/2">Experiment 2</a>
			<a href="/experiment/5">Experiment 5</a>
		</div>
	</div>


</body>
</html>
