<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>vesifko experiment - remote</title>
</head>
<body>

<style type="text/css" id="customCSS">
	html,body{
		height: 100%;
	}

	table{
		width:100%;
		border: 1px solid black;
		height: 100%;
	}

	table td {
		width:33%;
		background: #ff00ff;
	}

	table tr {
		height: 33%;
	}
</style>

<table onclick="regenerate()">
	<tr>
		<td id="color1"></td><td id="color2"></td><td id="color3"></td>
	</tr>
	<tr>
		<td id="color4"></td><td id="color5"></td><td id="color6"></td>
	</tr>
	<tr>
		<td id="color7"></td><td id="color8"></td><td id="color9"></td>
	</tr>
</table>

<script type="text/javascript">
	var letters = ['b','c','d','e','f','f','e','d'];

	var customCSS = document.getElementById('customCSS');

	var randomLetter = function(){
		return letters[parseInt(((Math.random() / 2) * 10))]
	}

	var randomHEX = function(cyanOrMagenta){
		if(typeof cyanOrMagenta === 'undefined') cyanOrMagenta = parseInt(Math.random()*2)
		if(cyanOrMagenta){
			console.log('tuka sym dage')
			return '#00' + randomLetter() + randomLetter() + randomLetter() + randomLetter();
		}else{
			console.log('tuka sym mche')
			return '#' + randomLetter() + randomLetter() + '00' + randomLetter() + randomLetter();
		}
	}

	var toggleColor = 0;

	function regenerate(){
		var customStyleText = '';

		for(var i = 0; i < 9; i++){
			customStyleText += '#color'+(i+1)+'{background-color:'+randomHEX(toggleColor)+';}'
		}

		customCSS.innerHTML += customStyleText;

		if(toggleColor){
			toggleColor = 0;
		}else{
			toggleColor = 1;
		}
	}

	regenerate();


</script>

</body>
</html>
